{
  "name": "VR_IFC_file_viewer",
  "version": "0.1.0",
  "description": "experiment on how to implement a VR aplication for viewing IFC files",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.140.2",
    "three-mesh-bvh": "^0.5.11",
    "three-mesh-ui": "^6.4.4",
    "web-ifc-three": "0.0.116"
  },
  "devDependencies": {
    "googleapis": "^100.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
